AZURE_OPENAI_ENDPOINT = "https://loaimodel.openai.azure.com/"
AZURE_OPENAI_API_KEY = "187f0b230ec44e4babfc775376c7c3c8"
AZURE_OPENAI_API_VERSION = "2023-07-01-preview"
AZURE_OPENAI_DEPLOYMENT_NAME = "GPT3Model"